JWT_SECRET="IUAU12DvDubbUcPl3pcUUtWggjUM6ieZKBM3V/B14GFJr/4IZfiRImb+dvHtJ52rxHdqg4EpNAINXX118/YUtI6+GOGo6Q=="
PP="lqi/jygVGiFEsN4BXxbvlUB6c4VoxwBt3pEzk6u5p6fO0Yg2g82jiL49nVLph/ga78YseqsViw4NeHPLnfT+Msh7iJNoiw=="
ETH_NODE="https://eth-kovan.alchemyapi.io/v2/fyabjvlxXQdRUm1hOWfQC9_hnr7aRC0h"
AVAX_NODE="https://api.avax-test.network/ext/bc/C/rpc"
BSC_NODE="https://data-seed-prebsc-1-s1.binance.org:8545"
FTM_NODE="https://rpc.testnet.fantom.network/"
MONGO_URI="mongodb://localhost:27017"
COVALENT_APIKEY="ckey_5cb85ded97a049bf941b70fbac1"
CHAINS='{ "ftm": 4002, "matic": 80001, "eth": 42, "bsc": 97, "avax": 43113 }'
CMC_KEY="8c5f784e-b4d4-4361-a2b6-3c250adde867"
PORT=5000